# doctype-system

./: Jenkinsfile  README.md  pom.xml
de/fraunhofer/scai/bio/DocTypeSystem/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/fraunhofer/scai/bio/DocTypeSystem/1.3.2-SNAPSHOT/: DocTypeSystem-1.3.2-20220420.175546-1.jar.md5  DocTypeSystem-1.3.2-20220420.175546-1.jar.sha1  DocTypeSystem-1.3.2-20220420.175546-1.pom.md5  DocTypeSystem-1.3.2-20220420.175546-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/de/fraunhofer/scai/bio/: Document.java  Provenance.java
src/main/java/de/fraunhofer/scai/bio/types/text/doc/: DocumentElement.java  PubMedAbstract.java
src/main/java/de/fraunhofer/scai/bio/types/text/doc/container/: BackMatter.java  BodyMatter.java  Chapter.java  FrontMatter.java  Paragraph.java  Part.java  Section.java  Sentence.java  StructureElement.java  SubSection.java  SubSubSection.java  package-info.java
src/main/java/de/fraunhofer/scai/bio/types/text/doc/meta/: Abstract.java  Affiliation.java  Annotation.java  Author.java  Bibliographic.java  Bibliography.java  Concept.java  Date.java  Keywords.java  License.java  MetaElement.java  Person.java  Provenance.java  PublicationType.java  Reference.java  Title.java  package-info.java
src/main/java/de/fraunhofer/scai/bio/types/text/doc/structure/: Annotation.java  CaptionedBox.java  Cell.java  CellType.java  Code.java  DataTable.java  Figure.java  Formula.java  ImageContent.java  ItemsList.java  List.java  Outline.java  PMCTable.java  Page.java  Paragraph.java  Provenance.java  Quotation.java  Sentence.java  StructureElement.java  Table.java  TextElement.java  package-info.java
src/main/java/de/fraunhofer/scai/bio/types/text/documentelement/: DocumentElement.java
src/main/java/de/fraunhofer/scai/bio/types/text/documentelement/container/: BackMatter.java  FrontMatter.java  Part.java  package-info.java
src/main/java/de/fraunhofer/scai/bio/types/text/documentelement/meta/: Author.java  Bibliography.java  Concept.java  Date.java  License.java  Reference.java
src/main/java/de/fraunhofer/scai/bio/util/: AnnotationComparator.java  AnnotationMerger.java  DocumentBuilder.java  DocumentHTMLRenderer.java  DocumentRenderer.java  SentenceDetector.java
src/test/java/de/fraunhofer/scai/bio/util/: AnnotationMergerTest.java  DocumentHTMLRendererTest.java  DocumentMergeTest.java
src/test/resources/: a.json  b.json  elsevier.xml  elsevir.xml  test.json
src/test/resources/freemind/: nAChR_Mind-map_110419.mm
src/test/resources/positiveIn/: testAnnotatedDocument.json  testDocument.json  testDocumentNewDateFormat.json
temp/: ItemsList.java
(+12 files in other folders)
